package sample;

import org.ansj.app.keyword.KeyWordComputer;
import org.ansj.app.keyword.Keyword;
import org.ansj.recognition.impl.StopRecognition;
import org.ansj.splitWord.analysis.DicAnalysis;
import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.StandardCharsets;
import java.util.Collection;
import java.util.List;

/**
 * https://github.com/YangZhengkuan/ansj-for-spark/blob/master/ansj_seg-5.1.6.jar
 * feng
 * 19-1-10
 */
public class AnsjDemo {
    public static void main(String[] args) {
        KeyWordComputer kwc = new KeyWordComputer(20);
        String title = "154415154";
        String c = "https://movie.douban" +
                ".com/review/1627814/:::从悖反个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个个到服从，于毁灭得拯救，再到彼岸。文/caesarphoenix有些片子需要沉下头潜进去才会发现大有可观，《新桥恋人》就是这样。该片声音和画面剪辑都很特别，错位剪辑运用很多，有的是“闪前”式，还有很多极短不稳定的快速剪辑，这些都营造了一种边缘的秩序外的，后城市化时代里的精神焦虑和生活困境。音乐声效的运用及画面色彩光线，乃至人物造型等等都体现了某种难以言喻的东西，也许是某种病症或者说是亚文化，也许是每个人内心隐处的情思。说实话有些镜头组接甚至惊吓到了我，大概是最近看的影片剪辑都比较传统，不适应吧。不过该片如果在电影院看，应该更为惊人吧。现有社会的生存法则（秩序规范）的存续（存在、维持、发展）是一种社会成本最优的需要，但它的存在无疑是对自由心灵的一种束缚，它指归了一种生活方式、树立了一个标杆，逾越它的尺寸将被视为异类。亚历是秩序外的人，米雪对秩序进行反叛的人。这两个人在一个时期融入了彼此的生活，行为非常相似。但这两人相似的行为的根源却是不同的。米雪主要是因为眼睛即将失明，兼有失恋打击，对生活产生绝望，在艺术家（画家）的神经质天性作用下，以流浪的方式没有目的没有方向的行进，也许冀望于某种体验和超脱，抑或只是在行走中麻木自己被绝望占据的心灵。米雪的这种对现有秩序的悖反是后天因素造成的。一般来说人们不愿意特立独行于公共秩序之外，因为和其他人一样会给我带来一种免于孤立的安全感，而这种安全感往往是幸福的基础。所以一旦米雪从广播中得知她的眼疾有可能治好（这一消息使得她有了重回公共秩序的希望），她便不惜在酒里下药，离开亚历，去进行治疗。亚历的独立于秩序之外则不同，他的绝望异常深刻，影片中并没有交代，有两种可能：一是在生命之初他就生活在秩序之外（没有接触，就没有认同），二是遭遇过极大的变故打击（比如汉斯的丧女丧妻之痛）。所以他会想尽一切办法撕毁烧毁寻找米雪的海报，因为在他的心目中一旦米雪康复就必然会离开他这个和现实格格不入的跛子。因为在秩序外，所以影片的前大半部分呈现出神经质的影像风格，我认为还带点超现实主义。比如米雪是否杀了前男友朱利安？拉提琴的朱利安确实被米雪追到（亚历看到米雪赶上了朱利安坐的地铁气愤得把拐杖都扔了）。我们也看到米雪尾随到朱利安住处后对着猫眼开了枪。但在新桥烟火庆祝时，亚历检查手枪说15发都在，其后亚历、米雪各开了七枪，在米雪走后，亚历还开了一枪打伤了自己的手，于是15发子弹确实都在。那杀朱利安的那颗子弹是从哪里来的呢？杀朱利安这个场景是幻想的还是真实的呢？同样寻找米雪的海报也是，一开始只有一幅，但转过头来其他的广告墙面也都被贴满了，每个电线杆、墙面都贴的满满的，一般来说就算再有钱，也不可能这样贴寻人启事，打开广播也立刻听到了相关信息，这样密集在现实生活中也几乎是不可能的。这大概是对亚历预感即将要失去米雪的精神焦虑的放大表现。米雪的眼疾康复了，判了三年刑的亚历在狱中也治好了腿，并学会了焊接技能。生理上的缺陷消失后，米雪表现出了对秩序的服从。然而在那些悖反的日子里，和亚历在一起时那种精神身体上的自由却是难以抹去的记忆。于是他们再相见了。从秩序外到秩序内，两个人的感情并没有消失。但在新桥上亚历发现米雪已经不是以前的米雪，将她扑下新桥，两人一起落入水中。也许是在冰冷的水里，更能够接近灵魂还是别的什么，总之于须臾死生之中得大智慧，顿悟跳脱，对生命有了更本质的认识，情感也进入一个新的层次。去大西洋或是别的什么地方，将腐烂的城市遗留在身后，就不再是一种单纯的反叛，而是一种证悟。秩序内抑或秩序外不再重要，两人在一起的喜悦幸福才是历久弥新永恒不变的。\n" +
                "---==---\n" +
                "https://movie.douban.com/review/1118154/:::影片开始的长镜头的黑暗,把我的心陷入沉默中.混乱不堪的社会底层流浪生活 似乎无处洁净 落迫肮脏市侩流血曾经写过气质相通的人定会在一起 命运保佑michelle的出现 象一束光突然来到  这个盲眼的脏脏的画手 红色的大衣突然让新桥上明亮起来电影中落泊的美学 让人心醉 这是如此纯洁的作品 法国影片有相当部分以情欲为主 而我更仰慕这样纯洁的影片和落泊的美学暗色的夜幕 鲜艳的衣物 或红或橙或蓝或黄 映照出彩虹般疯狂的爱情总是对这样的镜头印象深刻 michelle穿着黄色的衬衫在自己爱人julian的急促的大提琴声中奔跑风鼓满了皱的衫 当眼睛失去印象 总会有声音去记得第一次看新桥恋人的时候爱好于其纯洁的感情和疯狂的拥抱爱好于绚丽的烟火以及孩子般的天真而再次看的时候却开始关注导演所崇尚的美学 非主流的美学 阴郁的明亮当michelle跟踪julian到家用枪对准他企求般的说着她需要见他的时候 丧心病狂的爱情 暴力的美学当michelle和同在新桥露宿的alex烟花中和着巴黎的音乐颠狂的起舞的时候 我似看见在黑暗里的绚丽这是导演力求的美学 落泊的生活却拥有灿烂纯真的爱情 我们配拥有爱情么?我们这样的流浪的人难道有空间给爱情么?爱情需要房间,而我们只有新桥生活教会人们的总是奢望 却没有告诉我们拥有的平凡的已经足够我们只需要奔跑 需要疯狂 需要爱 其余是生活的背景而已有人爱上你了 如果你也爱他 那么说今天的天是白的 如果我就是他 那么我会回答但云是暗的这样的对白让我突然想微笑 温暖的孩子气 正是alex的性格魅力正是这种孩子气 可以和michelle奔去看海 对michelle说抱紧我 在黑暗中找不到她的时候喝酒打架导演心里的乌托帮正是充满孩子气的疯狂 绝望的明亮 甜蜜的爱恋.爱人怕失去 烧掉所有的寻人启示却不能挽留住自己的michelle 抱得再紧也没有明天亲爱的 你教会了我入睡 却没有教会我忘记 你的子弹带走了我的手指 带走了我的心当你再次出现的时候 我怎么也不会再放开 我们去往最美的天堂 以新桥的名义\n" +
                "---==---\n" +
                "https://movie.douban.com/review/5834885/:::1、《新桥恋人》把背景设置在了1989－91年间关闭大修的“新桥”——巴黎最古老的一座桥上；它于塞纳河最宽阔处横跨西岱岛，至今仍沿用着亨利四世1607年给它取的名字。故事的大部分场景都设置在桥的北段：一面闪烁着Samaritaine百货大楼不眠的霓虹，远处是卢浮宫巍峨的剪影；一面响荡着圣母院的钟声，凝重的司法建筑群无言矗立。——无疑，如果有什么地点天然为与国家力量对抗的个人提供栖息之所的话，那么就是新桥。它是一种在历史与现实之间漂浮的能指，奇妙地把商业、艺术、宗教和政治剪接在一起；而它身下塞纳河的流水，则是孤独心灵永不枯竭的力量源泉。2、导演显然有意在影片中留下拼贴的痕迹。从某种意义上说，“拼贴”，就是他的签名。Alex寻访Michèle过去的一段，他进入Marion的房间，看见四幅Michèle为她的初恋情人Julien画的肖像。镜头长长凝视着肖像，足以让观众看清楚这是位黑发、相貌敏感的男子。然而我们后来在地铁站见到的那位Julien却是满头金发。事实上，四幅肖像画的脸庞大约画的都是现实中的导演本人。　　此外，Alex从Marion桌上取走的红色封面手稿《米雪与朱利安，或豆蔻之恋》(Michèle et Julien, ou L’Amour de la Fille et du Gar&ccedil;on)显然暗示着导演1984年制作的影片Boy Meets Girl，而旁边还有一本蓝色封皮的书：《干涩的眼睛》（L’Oeil sec），则指向这部影片本身，因而富有“元创作”的色彩。更不用说导演具有自传意味的这三部曲（Boy Meets Girl，1984; Mauvais sang, 1986; Les Amants du Pont-Neuf, 1991）之间存在着的丰富互文：Hans、Alex、Marion、Julien都在前面的两部影片中出现过，而Hans回忆中他死去的妻子Florence，则既是第一部影片的女主角，又是导演少年时代的恋人，她的面容在三部影片中无所不在。　　文本、前文本与文本外的现实，都通过人物的记忆（被发掘或被阐述的记忆）铰接在一起。3、国家机器的修补力量通过镜头语言得到清晰的表达。影片开头，一辆小汽车碾伤了倒在地上的醉汉Alex的脚，后者晕阙过去——汽车象征着消费主义文化的破坏力量，暗示出它与政治的共谋——于是Alex被巡逻车带往收容所，与许多其它带着刺青、伤口，孱弱衰老肮脏的肉体一起被洗涮干净，分格存放，统一包装。第二天，镜头中出现一条膝盖以下打着石膏的腿，医生仔细地用纱布把它打磨光滑，缠上绷带。“修好”的Alex获许返回社会，返回同样正在“修补”之中的新桥。　　然而“修补”并不意味着慈悲。有些“无法修补”的肉体就被放任自流、成为社会边缘漂浮的碎片。Michèle，出身富室，但在因眼疾离家流浪的一年多的时间里，她的家人似乎并没有付出努力来寻找她。然而，当出现一种新的治疗手段可能治愈Michèle眼疾的时候，我们见识了国家机器无孔不入的力量：每一条隧道、每一根电线杆、每一寸墙壁，都贴满了Michèle未经破坏的美丽脸庞，在雨中如同梦魇。即便Alex将这些寻人启事全部付之一炬，Michèle依然在不经意中从电台广播里听见了这个消息。“回来吧！”整个社会都在召唤，“你是可以修补的！”　　修补术正是国家意识形态强大整合力量的体现。影片的高潮部分——庆祝法国革命二百周年的巴士底日那天，我们看见，九架战斗机排成锲形，在长空中拉出红白蓝三色烟幕。Michèle冲出地铁——鸟群惊飞，直升机、坦克、步兵、骑兵，在节奏感强烈的大提琴伴奏下各军种以整齐的阅兵队形前进。导演Leos Carax在1991年接受一次记者采访时承认，这里有一些影射Le Pen及其法西斯主义的意味；但并不仅仅如此，这一场景更是国家机器强大压迫力量的象征。 “个人意志”在这种压抑下窒息，正如Alex的脚被车碾伤晕阙之后，Michèle所画的他的脸：扭曲、变形，半边陷入模糊，仿佛被一种无形的力量所挤压，张着的嘴形成画面中央一个不规则的椭圆形黑洞。4、Michèle穿过军队、坦克的队列奔向新桥，奔向Alex；他们对抗这种外界强大恐怖力量的方式，就是沉入酒精忘却现实，或者用他们自己的方式狂欢。因而影片中长达二十分钟的巴士底日之夜也成了超现实主义拼贴的经典：导演使用了数十种完全不同风格的音乐，将拉丁舞曲、民歌、圆舞曲、小步舞曲、摇滚乐、说唱乐乃至交响乐，等等，不加任何过渡地剪辑在一起，而Michèle与Alex在满天灿烂焰火之中，随着不同的音乐改变舞步和节奏，用张狂的肢体语言尽情抖露他们苍白沉默的身体内部生命力的蓬勃。　　这个场景同时也标志出导演对类型化的彻底拒斥。影片开头似乎具有现实主义风格，甚至“造物现实主义”风格（如上面描述的收容所片断）；之后，Alex所发现的潜文本——Michèle与Julien的故事，则具有罗曼蒂克情节剧的所有因素（初恋、生死不渝、背叛、情杀，等等）。而巴士底日之夜的场景表面上是写实的——Michèle说：“城中弦歌不断”，在市中心的新桥上欣赏国庆之夜的焰火歌声仿佛都是很自然的事情——实际却是一种现实中不可能存在的状况（各种音乐的拼接，塞纳河上美丽的焰火，偷窃游艇的典型喜剧方式），展现出超现实的诗意。在这个场景之后合情合理的叙事逐渐变得不可能，情节越来越多地融合了喜剧与荒诞的色彩：Michèle与Alex用麻醉剂Alcyon窃取钱财，从而在海边沙滩上度过一段伊甸园的日子；老流浪汉Hans从口袋里掏出了几乎全巴黎——甚至包括卢浮宫——的钥匙（很有几分巴尔扎克的味道，不是吗？）；还有前面描述过的，Alex的雨中噩梦，到处贴满Michèle凝视的眼睛；结尾，两人双双从新桥跳入塞纳河后，神秘的运沙船；等等。在场景之间存在着明显的时间、空间以及情节合理性的裂痕。5、荒诞的拼贴同样体现在人物的身份上：Alex，吐火者，杂耍艺人，身手矫健的跛子；Michèle，上校的女儿，街头流浪艺术家，即将失明的画家；Hans，掌握了全巴黎的钥匙却无家可归的新桥国王。并且，如果说Michèle的流浪多少出于被动（由于失恋或失明，二者孰先孰后我们并不知晓），那么Alex与Hans的选择则是完全主动的。正如Hans所说：“这种生活，对于我，对于Alex，都是唯一的生活。”选择没有家庭、固定的工作和遮风蔽雨的住所的生活，所追求的只有一个，就是自由。　　自由，不仅是导演指导创作的主旨，也是影片所要表达的主旨。 导演说：“我只有一个念头，要讲述一种没有化妆、没有电话、没有卧室的爱情，一种纯粹、迅猛的爱的状态。……有的人，一无所有，处于爱的年龄，发现这仿佛是种吞噬身心的陌生病毒。”自由，就是不依赖于任何有形的物质条件和精神凭藉。从这个意义上说，Michèle接受眼疾手术离开Alex是有理由的，因为眼疾使她日益依赖Alex，而后者因为害怕失去她企图使她成为新桥的囚徒。只有摆脱了从属地位，才能有真正的爱。　　然而这种自由，并不同于他们身后西岱岛上，司法宫（Palais de Justice）门楣上刻的、作为国家理念的自由。自由，与其让它承担起宗教的使命，不如只把它作为深藏在个人心中的信仰。（别忘了法国大革命的经典名句：“公民不自由，就强迫他自由。”正如Gottfried Keller针对现代民主社会的预言：“自由的最终胜利将是贫瘠的。”）是以，富有讽刺意味的一幕发生在影片后半部分，Michèle在Hans陪同下进入卢浮宫看她“失明前还想看最后一眼”的画时，她径直走过德拉克洛瓦的名画《自由引导人民》，都懒得顺便看一眼——虽然这幅画论尺径远大于那幅伦勃朗自画像，因而比后者更加适合于她惨淡的视力。6、导演在影片中揭示的意识形态的载体，不仅仅是影像，还有音乐和色彩。除了影片开头巡逻车上穿制服者得意洋洋的咏叹调与老妇人哼的迷茫的儿歌——影片中间Michèle视力日益恶化，在早锻炼的时候她哼唱的也是这同一首儿歌——的对立之外，大提琴低沉辽阔的音色被选中成为“国家力量”的象征，而摇滚乐、低音吉他则是分别属于Michèle和Alex的音乐。红、白、蓝，法国的象征，这里也被指摘出了其中蕴涵的意识形态成分。飞行表演的红白蓝烟雾宣布巴士底日开始；而影片结尾，Michèle和Alex在桥上约会， Michèle穿着白色短大衣走下出租车（与开头相呼应），Alex穿着黑色外套走出地铁；午夜过后，桥上只剩下他们时，Alex只穿着红色毛衣在桥栏上翻跟头，里面露出蓝色套头衫领；而当Alex识破Michèle的谎言向她走去时，风吹开Michèle的衣襟，她里面穿的也是蓝色毛衣——红、白、蓝跌落水底。被运沙船救起后，他们脱下湿衣，换上干燥的衣物，虽然还是以白色为主，间有橙红蔚蓝，但已经不是明显的三色对比搭配了。　　导演所反对的并非自由、平等、博爱本身，而是反对将它们作为国家理想，从而剥夺了原本属于个人的价值判断权，蜕变为意识形态。这里，在色彩的变换中，同样体现了这一立场。7、意识形态无所不在。作为渺小的个人，为了对抗这种无孔不入的力量，唯一的手段，就是给自己留下无法愈合的伤疤。Alex在Michèle走后开枪打断了自己的左手无名指，通过这一举动，他拒绝了被修补——这一枪的时机颇为到位，我们看到，虽然拥有酒、麻醉剂、手枪，Michèle、Alex和Hans对社会的拒斥始终是和平的，没有陷入性、暴力和毒品的纠葛。只有Alex放火焚烧Michèle的寻人启事时，阴差阳错烧死了贴广告的工人（这一段导演的处理不可思议地平静），因此，第二天早上，也就是Michèle离开和Alex自残之后，巴黎警察以惊人的效率找到他，把他从梦中唤醒，逮捕、殴打、审判、监禁。　　在监狱里度过的三年使Alex的跛腿痊愈——狱医显然和收容所的医生一样能干负责——但残缺的手依然固执住爱的记忆。而Michèle虽然治好了自己的眼睛，并且嫁给了她的眼科医生，曾被Alex的火焰灼伤的心灵却保留住他清晰的身影。最终，就像萨特（Jean-Paul Sartre）的剧本《脏手》（Les Mains sales）的最后一句台词：“不可回收！”一样，三年后的新年午夜，他们相拥从修整一新的新桥上纵身跳入塞纳河的举动，仿佛大声宣告：“不可修补！”8、个人通过保护肉体与精神的“裂痕”与国家修补术对抗，某种意义上说是一种自残、自伤的行为。因而“拼贴图”的主角必然是反英雄的形象：他/她的对抗方式是非组织、非暴力的，与“国家力量”的辉煌灿烂、意志坚强相比，他们渺小、不美。只有在对自己立场的坚持里，体现出一种孤独的不妥协，一种真正的英雄气质。　　因此，一个不可回避的困境是，在意识形态的象征因素被充分意识并彻底摒弃后，乌托邦也相应成为一片废墟——意识形态与乌托邦，它们本是一对相伴而生、彼此对立的兄弟。抛弃一切“错误意识”，也同时意味着抛弃乌托邦意识。“此岸－彼岸”的二元对立随之消失，乌托邦被“此时此地”（here-and-now）的幸福哲学所取代。拼贴作品中“此时此地”的力量是令人惊异的。它反映了对暂时性事件的更加平庸、即刻、日常的感觉，艺术家因此编织了一个浮动拆析的世界。临近尾声时Michèle所讲的“幸福人的故事”——“因为就是今晚！”正是这种哲学的体现。然而，随着圣母院凌晨三点的钟声敲响，提醒她外部世界的存在，她仿佛又忘记了自己刚刚所说的故事：“Alex，我必须回去了。……你对我要有耐心。有一天我会告诉你的，但不是今晚。……不，不，今晚不行！”　　“伊甸园”在人间寻不到位置：Michèle与Alex度过赤身裸体、天真无邪的几个月生活的“海边”并非一个具体地点，也不可能是一个真实的地点；而结尾他们乘运沙船离开巴黎，Michèle问船主：“你们去哪里？”回答：“直到尽头。”“哪儿？勒阿弗尔吗？”勒阿弗尔，塞纳河的入海口。这里指涉的显然也并非真实的、同样处在法国政府管理之下的勒阿弗尔市，而是取其位于陆地与大海之间的意义。就像“新桥”一样，它同样是一个漂浮的、不确定的能指。9、或许正是凭借超现实主义“轻盈”（légèreté）的伪装，我们才难以察觉最后一幕的沉重：在现实中的个人是无法战胜国家力量，或摆脱承载其合法性的一整套意识形态的，永远不可能。唯一的出路就是死亡。在冰凉蔚蓝的河水中，经过一番挣扎，两人忽然互相凝视，上方传来螺旋桨有力的声音。这似乎暗示着，他们的生命已经结束了。然而影片并没有结束。两人分别浮出水面，被救上这艘神秘的运沙船，见到两位神秘的船主，Michèle问：“你们是卖沙子的吗？”“不，我们只负责运送。”“这是我们最后一趟航行了。”另一个说。——“沙”是时间的象征，《圣经&#8226;约伯记》：“……必增添我的日子，多如尘沙。” ——Michèle要求：“能带上我们吗？”“可以。”“当然可以。我们安排一下。”于是，他们钻出船舱在沙堆上奔跑，如同跑过平原和山脉，来到船头大声歌唱那首在影片中第三次出现、然而情绪已经大不一样的儿歌，并快乐地喊道：“巴黎，你留在我心里！”但前方是什么？如儿歌所唱的，他们并不知道，只是随着塞纳河的波浪前行，“……然而塞纳河如此平静/永无忧扰/不分日夜/她温柔的流波/向着勒阿弗尔/向着大海/如同一个梦幻/滑过巴黎的神秘/和悲惨。”（节译自Jacques Prévert, Chanson de la Seine）10、影片中所展示出的世纪末情怀、意识形态的死亡留下的真空，只有审美的形式能够填补。有的批评家虽然认为这部影片的叙事充满缺陷，但也承认其视觉效果足以弥补这一缺陷。事实上，“有缺陷的叙事”，正是拼贴的典型特征；而令人愉悦的视觉效果，却是作品本身得以超越日常、易逝的材料碎片确立其艺术价值的保证。正如影片的这最后一幕所暗示的，漂浮的“碎片”不再孤独，它在永恒的时间之流中获得了意义；伤痕依然存在，但影片本身作为一件“拼贴”的艺术作品，获得了永恒的价值。 (END)\n" +
                "---==---\n" +
                "ajkhdkfj";
        List<String> stopwords = new AnsjDemo().readFileIntoString("stopword");
        stopwords.add("导演");
        StopRecognition stop = new StopRecognition();
//        stop.insertStopNatures("w");//标点
//        stop.insertStopNatures("p");//介词
//        stop.insertStopNatures("m");//q
        stop.insertStopWords(stopwords);
        String c2 =  DicAnalysis.parse(c). //用DicAnalysis分词，这是一个优先用户自定义词典分词的分词方式
                recognition(stop).  // 过滤停用词
                toStringWithOutNature("|"); // 分词默认会打出词性，此语句用于不打出词性，并且分好的词用“|”隔开
        System.out.println(c2);
        Collection<Keyword> result = kwc.computeArticleTfidf(title, c2);
        System.out.println(result);

        System.out.println();
    }

    public List<String> readFileIntoString(String fileName)  {
        InputStream input = this.getClass().getResourceAsStream("/" + fileName);
        List<String> result = null;
        try {
            result = IOUtils.readLines(input, StandardCharsets.UTF_8);
        } catch (IOException e) {
            e.printStackTrace();
        }
        return result;
    }
}